# bookstore

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springboot/bookstore/: App.java  BookStoreApplication.java
src/main/java/com/springboot/bookstore/bean/: Book.java  Customer.java  Manager.java  Message.java  Notice.java  Order.java  Test.java
src/main/java/com/springboot/bookstore/config/: JwtLoginFilter.java  MqConfig.java  SecurityConfig.java
src/main/java/com/springboot/bookstore/controller/: BookController.java  LoginController.java  MessageController.java  NoticeController.java  OrderController.java  TestController.java
src/main/java/com/springboot/bookstore/dao/: BookMapper.java  LoginMapper.java  MessageMapper.java  NoticeMapper.java  OrderMapper.java  TestMapper.java
src/main/java/com/springboot/bookstore/exception/: OrderException.java
src/main/java/com/springboot/bookstore/fiflter/: JwtAuthenticationTokenFilter.java
src/main/java/com/springboot/bookstore/rabbitmq/: ExChangeEnum.java  ExChangeTypeEnum.java  MqConsumer.java  MqOperate.java  MqProducer.java
src/main/java/com/springboot/bookstore/service/: BookService.java  LoginService.java  MessageService.java  NoticeService.java  OrderService.java
src/main/java/com/springboot/bookstore/service/impl/: IBookService.java  ILoginService.java  IMessageService.java  INoticeService.java  IOrderService.java
src/main/java/com/springboot/bookstore/util/: CollectionUtil.java  EncryptUtil.java  GsonUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties  logback-spring.xml  mysql.sql  本科生毕业论文（模版）.doc
src/main/resources/mybatis/mapper/: BookMapper.xml  LoginMapper.xml  MessageMapper.xml  NoticeMapper.xml  OrderMapper.xml  TestMapper.xml
src/main/resources/static/: book_add.html  book_update.html  customer_forgetps.html  customer_register.html  manager_repassword.html  message_add.html  notice_add.html
src/main/resources/templates/: book_add.html  book_list.html  book_update.html  cart_list.html  customer_book_list.html  customer_forgetps.html  customer_main.html  customer_message_list.html  customer_register.html  customer_repassword.html  forgetps_fail.html  index.html  login_fail.html  login_success.html  manager_main.html  manager_repassword.html  message_add.html  message_list.html  notice_add.html  notice_add_success.html  notice_list.html  order_list.html  push_success.html  register_fail.html  repass_fail.html  upload_fail.html  upload_success.html
